# Org.OpenAPITools.Model.BookRequestOperation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**OperationType** | **OperationType** |  | [optional] 
**Path** | **string** |  | [optional] 
**Op** | **string** |  | [optional] 
**From** | **string** |  | [optional] 
**Value** | **Object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

